{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red60\green59\blue42;\red255\green255\blue255;\red60\green59\blue42;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid107\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid108\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13640\viewh6560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WEEK 2 ACTION ITEMS\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	\'95	}Outline Application Functionality\
{\listtext	\'95	}Define Package, and Class Structure\
{\listtext	\'95	}Create JSON Data to match your API\
{\listtext	\'95	}Create Android Resources to Simulate Remote Data\
{\listtext	\'95	}Build UI to Support Functionality\
{\listtext	\'95	}Build Data Manipulation and Display Methods\
{\listtext	\'95	}Build User Interaction Methods\
{\listtext	\'95	}Use Android Resource Data to Simulate Data Manipulation and Display Functionality
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
WEEK 2 REQUIREMENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240
\ls2\ilvl0
\f1 \cf2 \cb3 {\listtext	\'95	}User defined package(s) for application code\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa240
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}PACKAGES\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa240
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}UI LayoutLib\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\sa240
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}public class Elements\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl360\sa240
\ls2\ilvl4\cf2 {\listtext	\uc0\u8259 	}public static LinearLayout singleEntryWithLabel(Context context, String label, String hint)\
{\listtext	\uc0\u8259 	}public static Button singleButton(Context context, String buttonText)\
{\listtext	\uc0\u8259 	}public static Spinner singleSpinner(Context context, String label, String prompt, String teams)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa240
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}LeagueLib\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\sa240
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}public enum Team\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl360\sa240
\ls2\ilvl4\cf2 {\listtext	\uc0\u8259 	}public static int getPlayerCount(String playerName, Team team)\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\sl360\sa240
\ls2\ilvl5\cf2 {\listtext	\uc0\u8259 	}\cf4 \cb1 int count = new int();\cf2 \cb3 \
{\listtext	\uc0\u8259 	}switch (team)\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\sl360\sa240
\ls2\ilvl6\cf2 {\listtext	\uc0\u8259 	}String [ ] teamArray1 = new String [ ];\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf2 {\listtext	\uc0\u8259 	}\cf4 \cb1 teamArray1.put(playerName);\
\ls2\ilvl7\cf2 \cb3 {\listtext	\uc0\u8259 	}\cf4 \cb1 count = teamArray1.count;\
{\listtext	\uc0\u8259 	}return count;\cf2 \cb3 \
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\sl360\sa240
\ls2\ilvl6\cf2 {\listtext	\uc0\u8259 	}\cf4 \cb1 String [ ] teamArray2 = new String [ ];\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}teamArray2.put(playerName);\
{\listtext	\uc0\u8259 	}count = teamArray2.count;\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}return count;\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\sl360\sa240
\ls2\ilvl6\cf2 \cb3 {\listtext	\uc0\u8259 	}\cf4 \cb1 String [ ] teamArray3 = new String [ ];\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}teamArray3.put(playerName);\
{\listtext	\uc0\u8259 	}count = teamArray3.count;\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}return count;\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\sl360\sa240
\ls2\ilvl6\cf2 \cb3 {\listtext	\uc0\u8259 	}\cf4 \cb1 String [ ] teamArray4 = new String [ ];\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}teamArray4.put(playerName);\
{\listtext	\uc0\u8259 	}count = teamArray4.count;\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}return count;\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040\sl360\sa240
\ls2\ilvl6\cf2 \cb3 {\listtext	\uc0\u8259 	}\cf4 \cb1 String [ ] teamArray5 = new String [ ];\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf2 \cb3 {\listtext	\uc0\u8259 	}\cf4 \cb1 teamArray5.put(playerName);\
\ls2\ilvl7\cf2 \cb3 {\listtext	\uc0\u8259 	}\cf4 \cb1 count = teamArray5.count;\
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl360\sa240
\ls2\ilvl7\cf4 {\listtext	\uc0\u8259 	}return count;\cf2 \cb3 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl360\sa240
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}public class Player\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\sl360\sa240
\ls2\ilvl4\cf2 {\listtext	\uc0\u8259 	}String name;\
{\listtext	\uc0\u8259 	}String position;\
{\listtext	\uc0\u8259 	}public static setPlayerName(String name);\
{\listtext	\uc0\u8259 	}public static setPlayerPosition(String position);\
{\listtext	\uc0\u8259 	}public String getPlayerName( );\
{\listtext	\uc0\u8259 	}public String getPlayerPosition( );\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240
\ls2\ilvl0\cf2 {\listtext	\'95	}Java class(es) with Methods and Fields (INITIALIZED ABOVE)\
{\listtext	\'95	}Java Enum(s) with Methods and Fields (INITIALIZED ABOVE)\
{\listtext	\'95	}JSON Data created and read (Created via JSON class)\
{\listtext	\'95	}3+ Java Data Types (int/float,Array,String) (INITIALIZED ABOVE)\
{\listtext	\'95	}Java Condition(s) (SWITCH STATEMENT IN ENUM)\
{\listtext	\'95	}Data structure defined as Android resource\
{\listtext	\'95	}Android Layout and UI elements (ELEMENTS & LAYOUT AVAILABLE VIA ELEMENTS CLASS)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \
}